<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CV</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
  <header id="header">
    <h1 id="name">Raghad Najmuldeen</h1>
  </header>

  <main id="main">
    <section id="objective">
      <h2>Objective</h2>
      <ul>
        <li>I Aim To Become Especially Proficient In My Field</li>
      </ul>
    </section>
    
    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>Basics in Cybersecurity</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Data Structure Project</h5>
            <p class="card-text">An in-depth presentation on data structures.</p>
            <a href="https://github.com/RaghadNajmuldeen/MyProjects/blob/main/Data%20str%20project%20presntation%20with%20vedio.pptx" class="btn btn-primary">View Project</a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Security Service Provider App</h5>
            <p class="card-text">A comprehensive report on the Security Service Provider App.</p>
            <a href="https://github.com/RaghadNajmuldeen/MyProjects/blob/main/Security%20service%20provider%20report.pdf" class="btn btn-primary">View Project</a>
          </div>
        </div>
      </div>
    </section>

    <section id="certificates">
      <h2>Certificates</h2>
      <ul>
        <li>Cybersecurity Bachelor Degree 2020-2025 UJ University</li>
        <li>Security+ 2021-2022</li>
      </ul>
    </section>

    <section id="awards">
      <h2>Awards</h2>
      <ul>
        <li>Outstanding Student Award</li>
      </ul>
    </section>
  </main>

  <footer id="footer">
    <div class="footer-container">
      <div class="footer-left">
        <p class="footer-title">Connect with me:</p>
        <a id="linkedin-link" href="https://www.linkedin.com/in/raghad-najmuldeen-28ba05331/">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a id="instagram-link" href="https://www.instagram.com/raghad_fuad7/">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </div>

      <div class="footer-right">
        <p class="footer-title">Contact me:</p>
        <ul>
          <li id="email">Email: raghad.mmdo7@gmail.com</li>
          <li id="phone">Phone: +966918273645</li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
