
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}


#header {
  padding: 20px;
  text-align: center;
  background-color:  #545d616c;
  color: #ffffff;
}

#name {
  font-size: 36px;
  margin-bottom: 20px;
}


#main {
  padding: 50px;
}

h1, h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  margin-left: 0;
  margin-bottom: 20px;
}

li {
  font-size: 18px;
  margin-bottom: 10px;
}

a {
  color: #0077c0;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#objective {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#education, #projects, #certificates, #awards {
  background-color: #fff;
  padding: 20px;
  margin-top: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#education h2, #projects h2, #certificates h2, #awards h2 {
  color: #181818;
  margin-bottom: 10px;
  font-weight: bold;
}

#education li:nth-child(even),
#projects li:nth-child(even),
#certificates li:nth-child(even),
#awards li:nth-child(even) {
  font-weight: bold;
}

#objective li::before,
#education li::before,
#projects li::before,
#certificates li::before,
#awards li::before {
  content: "\2022";
  color: #0077c0;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}


#footer {
  padding: 4rem 2rem;
  background-color: #545d616c;
  color: #ffffff;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  flex-wrap: wrap; 
}

.footer-left {
  text-align: left;
}

.footer-right {
  text-align: right;
}


.footer-title {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

#footer a {
  font-size: 3.6rem;
  color: #fff;
}

#footer ul {
  list-style: none;
  padding: 0;
}

#email, #phone {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 400;
}

#linkedin-link, #instagram-link {
  display: inline-block;
  margin-right: 2rem;
  font-size: 3.6rem;
  color: #fff;
}

#linkedin-link:hover, #instagram-link:hover {
  color: #0088ff;
}


@media (max-width: 768px) {
  .footer-container {
    flex-direction: column; 
    text-align: center;
  }

  .footer-left, .footer-right {
    text-align: center;
    margin-bottom: 2rem;
  }
}

/* Card styles */
.card {
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.card-text {
  font-size: 16px;
}
